# Easy-open-ai

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
src/main/java/com/namankhurpia/openai/openaibackend/: Controller.java  OpenaibackendApplication.java
src/main/java/com/namankhurpia/openai/openaibackend/DAO/: APIClient.java  CompletionDAO.java  DAOImpl.java  ModerationDAO.java
src/main/java/com/namankhurpia/openai/openaibackend/Exception/: MalformedRequestException.java  ParameterCheckers.java
src/main/java/com/namankhurpia/openai/openaibackend/Interfaces/: DaoInterface.java  EndPoints.java  ModerationAPI.java  apiInterface.java
src/main/java/com/namankhurpia/openai/openaibackend/Pojo/: APIError.java
src/main/java/com/namankhurpia/openai/openaibackend/Pojo/ChatCompletion/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatFunctionCall.java  ChatMessage.java  Function.java  Message.java  ToolCalls.java
src/main/java/com/namankhurpia/openai/openaibackend/Pojo/Commons/: Choice.java  Usage.java
src/main/java/com/namankhurpia/openai/openaibackend/Pojo/Completion/: Choice.java  CompletionRequest.java  CompletionResponse.java  Usage.java
src/main/java/com/namankhurpia/openai/openaibackend/Pojo/Moderations/: Categories.java  CategoryScores.java  ModerationAPIRequest.java  ModerationAPIResponse.java  Result.java
src/main/java/com/namankhurpia/openai/openaibackend/Service/: ModerationAPIServiceImpl.java  ModerationService.java
src/main/java/com/namankhurpia/openai/openaibackend/controller/: Controller.java
src/main/java/io/github/namankhurpia/: Main.java  RunnerForAsync.java  RunnerForConcurrent.java  RunnerForSingleInstance.java
src/main/java/io/github/namankhurpia/DAO/: APIClient.java  AsyncDAOImpl.java  DAOImpl.java  RetrofitAPIClient.java
src/main/java/io/github/namankhurpia/Documentation/: IssueSolving.java  RunnerForAsync.java  RunnerForConcurrent.java  RunnerForSingleInstance.java
src/main/java/io/github/namankhurpia/Exception/: InvalidSizeException.java  MalformedRequestException.java  ParameterCheckers.java
src/main/java/io/github/namankhurpia/Interfaces/: AsyncApiInterface.java  ConcurrentApiInterface.java  DaoInterface.java  EndPoints.java  MultipleCallInterface.java  RetrofitApiInterface.java  apiInterface.java
src/main/java/io/github/namankhurpia/MultipleCalls/: ConcurrentCalls.java
src/main/java/io/github/namankhurpia/Pojo/ChatCompletion/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatFunctionCall.java  ChatMessage.java  Function.java  Message.java  SystemMessage.java  ToolCalls.java  ToolChoice.java  Tools.java
src/main/java/io/github/namankhurpia/Pojo/Commons/: Choice.java  Usage.java
src/main/java/io/github/namankhurpia/Pojo/Completion/: CompletionRequest.java  CompletionResponse.java
src/main/java/io/github/namankhurpia/Pojo/Image/: ImageRequest.java  ImageResponse.java  ModelData.java
src/main/java/io/github/namankhurpia/Pojo/Models/: ModelField.java  ModelResponse.java
src/main/java/io/github/namankhurpia/Pojo/Moderations/: Categories.java  CategoryScores.java  ModerationAPIRequest.java  ModerationAPIResponse.java  Result.java
src/main/java/io/github/namankhurpia/Pojo/MyModels/: ChatCompletionRequestList.java  ChatCompletionResponseList.java  EasyChatRequest.java  EasyVisionRequest.java  ModerationRequestList.java  ModerationResponseList.java
src/main/java/io/github/namankhurpia/Pojo/Speech/: EasyTranscriptionRequest.java  SpeechRequest.java  TranscriptionRequest.java
src/main/java/io/github/namankhurpia/Pojo/Vision/: Content.java  FinishDetails.java  ImageUrl.java  MessageList.java  VisionApiRequest.java  VisionApiResponse.java
src/main/java/io/github/namankhurpia/Service/: AsyncModerationAPIServiceImpl.java  ConcurrentAPIServiceImpl.java  EasyChatService.java  EasyTranscriptionService.java  EasyVisionService.java  EasyopenaiAsyncService.java  EasyopenaiConcurrentService.java  EasyopenaiService.java  ModerationAPIServiceImpl.java
src/main/java/io/github/namankhurpia/Service/MultipleCalls/: ConcurrentCalls.java
src/main/java/io/github/namankhurpia/Validators/: ParameterCheckers.java
src/test/java/DAO/: DAOImplTest.java
src/test/java/com/namankhurpia/openai/openaibackend/: OpenaibackendApplicationTests.java
